name:                envparse
version:             0.1.0
synopsis:            Parse environment variables
description:         See README.markdown
homepage:            http://example.com/
license:             BSD2
license-file:        LICENSE
author:              Matvey Aksenov
maintainer:          matvey.aksenov@gmail.com
copyright:           2014 Matvey Aksenov
category:            System
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
  README.markdown
  example/Main.hs

library
  default-language:
    Haskell2010
  build-depends:
      base >= 4.6 && < 5
  hs-source-dirs:
    src
  exposed-modules:
    Env
  other-modules:
    Env.Free
    Env.Mon
  ghc-options:
    -Wall

test-suite spec
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  build-depends:
      base >= 4.6 && < 5
    , hspec
  hs-source-dirs:
    src
    test
  main-is:
    Spec.hs
  cpp-options:
    -DTEST
